MONGODB_URI=mongodb://127.0.0.1:27017/tttes

JWT_SECRET=54545
EMAIL_USER=ghmamnbyl@gmail.com
EMAIL_PASS=
GITHUB_CLIENT_ID=Ov23liK1WGwHPnTWnnta
GITHUB_CLIENT_SECRET=75a91d9b96d698b10ee5bd151c0f126bad0095cc

