MONGODB_URI=mongodb://127.0.0.1:27017/tttes

TYPE=mysql
DB_HOST=127.0.0.1
DB_USER=test
DB_PASSWORD=test
DB_NAME=test

DATABASE=mydb
ENTITIES=dist/**/*.entity{.ts,.js}
MIGRATIONS=dist/migration/*.js
CLI_MIGRATIONS_DIR=src/migration

MYSQL_HOST=120
MYSQL_PORT=121
MYSQL_USER=015
MYSQL_PASSWORD=54
MYSQL_DB=54